:root {
  --color-primary: #1e5afa;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;

  --transition: all 400ms ease;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  line-height: 1.7;
  background: var(--color-white);
  /* background: black; */
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

h1 {
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

.lead {
  width: 63%;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 1.5rem auto 3rem;
}

a {
  color: var(--color-white);
  font-weight: 300;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 2.3rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  border-radius: 0.4rem;
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
  transition: all 300ms ease;
  border: 1px solid transparent;
}

.btn-primary:hover {
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}

.avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
}

section {
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
}





.sidebar {
	font-family: "Poppins", sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #2b39ff;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  border-top-right-radius: 22px; /* Adjust the value as needed */
  border-bottom-right-radius: 22px;
  box-shadow:0px 0px 25px rgba(0, 0, 0, 0.35) ;
}
.sidebar.open {
  width: 230px;
}
.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
  margin-left: 14px;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}
.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn {
  text-align: right;
}
.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}
.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip {
  display: none;
}
.sidebar input {
  font-size: 15px;
  color: #ffffff;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1b25ae;
}
.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1b25ae;
  color: #fff;
}
.sidebar.open .bx-search:hover {
  background: #1b25ae;
  color: #fff;
}
.sidebar .bx-search:hover {
  background: #fff;
  color: #2b39ff;
}

li input[type="text"]::placeholder {
	color: #ffffff; /* Remplacez #ff0000 par la couleur de votre choix */
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #2b39ff;
}
.sidebar li a:hover {
  background: #fff;
}
.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #2b39ff;
}
.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1b25ae;
  transition: all 0.5s ease;
  overflow: hidden;
  border-bottom-right-radius: 22px;
}
.sidebar.open li.profile {
  width: 230px;
}
.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 40px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job {
  font-size: 12px;
}
.sidebar .profile #log_out {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1b25ae;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out {
  width: 50px;
  background: none;
}
.home-section {
	font-family: "Poppins", sans-serif;
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section {
  left: 230px;
  width: calc(100% - 230px);
}
.home-section .text {
  display: inline-block;
  color: #1b25ae;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}
@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

/* ================== NAVBAR ==================== */
nav {
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.window-scroll {
  background: var(--color-primary);
  border-bottom: 1px solid var(--color-white);
  box-shadow: 0 1rem 1rem var(--color-primary-variant);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__items {
  display: flex;
  gap: 3rem;
}

.nav__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav__signin-signup {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__logo h3 {
  font-size: 1.7rem;
}

#home{
  color: var(--color-primary);
}
/* ================== HEADER ==================== */
body {
  background: url("../img/bg.jpg");
  text-align: center;
  padding-bottom: var(--bottom-section-padding);
}

.header__title {
  padding-top: 12rem;
  color: var(--color-white);
}

header p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.header__image {
  width: 92%;
  margin: 0 auto;
}

.cta {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cta a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  font-weight: 400;
  background: #000;
  border-radius: 0.7rem;
  padding: 0.8rem 1.6rem;
}

.cta a:hover {
  background: var(--color-black);
  color: var(--color-white);
}

.cta .logo {
  width: 2rem;
}

.cta a h4 {
  font-weight: 500;
  font-size: 1.4rem;
}

.header__socials {
  position: absolute;
  left: 3rem;
  top: 38%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.header__decorator-1 {
  position: absolute;
}

.header__decorator-2 {
  position: absolute;
  right: 0;
  margin-top: -24rem;
}

/* ================== ABOUT ==================== */
.about__title {
  text-align: center;
  margin-bottom: 5rem;
}

.about__article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}

.about__article-title {
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

.about__article .btn {
  margin-top: 2.4rem;
}

/* ================== CLIENTS ==================== */
#clients {
  text-align: center;
}

.clients__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.clients__container div {
  background: var(--color-light);
  display: grid;
  place-items: center;
  height: 8rem;
  padding: 3rem;
  transition: all 300ms ease;
}

.clients__container div:hover {
  background: var(--color-white);
}

/* ================== TESTIMONIALS ==================== */
#testimonials h1 {
  text-align: center;
}

.testimonials__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background: var(--color-light);
  padding: 3rem;
  font-size: 0.88rem;
  border: 1px solid transparent;
  transition: all 300ms ease;
}

.testimonial:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;
}

.testimonial__client {
  display: flex;
  gap: 1rem;
}

/* ================== FAQs ==================== */
#faqs h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.faqs__container {
  width: 44%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq {
  background: var(--color-light);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  border: 1px solid #ddd;
  cursor: pointer;
}

.faq:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.faq__icon i {
  font-size: 1.4rem;
  font-weight: 200;
}

.faq__question {
  font-size: 1.2rem;
  font-weight: 500;
}

.faq__answer {
  margin-top: 1rem;
  display: none;
}

.faq.open {
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;
}

.faq.open .faq__answer {
  display: block;
}

/* ================== DOWNLOAD APP ==================== */
.downloadApp__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.downloadApp__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#downloadApp .cta {
  justify-content: start;
  margin-top: 2rem;
}

/* ================== SUBSCRIBE ==================== */
.subscribe__container {
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 4rem;
  height: 20rem;
  border-radius: 2rem;
}

.subscribe__text p {
  margin-top: 1.4rem;
  width: 80%;
}

/* ================== FOOTER ==================== */
footer {
  background: var(--color-primary);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 5rem;

}

.footer__container > div h4 {
  margin-bottom: 1.6rem;
  color: var(--color-white);
}

.footer__logo h3 {
  font-size: 1.7rem;
  margin-left: 10rem;
}

.footer__1 p {
  margin: 1rem 0 2rem 10rem;
  width: 20rem;
}


footer ul li {
  margin-bottom: 1rem;
}

footer ul li a:hover {
  color: var(--color-white);
  text-decoration: underline;
}

.footer__4 {
  margin-left: 4rem;
}
.footer__4 p {
  margin-bottom: 1.6rem;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
}

.copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);
}

/* ================== MEDIA QUERIES (TABLETS) ====================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-tablet);
  }

  h1 {
    font-size: 4.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.9rem;
  }

  .lead {
    width: 72%;
    margin-bottom: 3rem;
  }

  section {
    padding-bottom: var(--bottom-section-padding-mobile);
  }

  /* =============== NAVBAR ================ */
  nav {
    background: var(--color-primary);
  }

  .nav__container {
    position: relative;
    width: 100vw;
  }

  .nav__logo {
    margin-left: 2rem;
    position: relative;
  }

  .nav__items {
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
  }

  .nav__items li {
    width: 100%;
    height: 6rem;
  }

  .nav__items li a {
    color: var(--color-black);
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    transition: all 400ms ease;
  }

  .nav__items li a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .nav__signin-signup {
    display: none;
  }

  .nav__logo {
    position: relative;
    left: 0;
    transform: translate(0);
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-btn {
    display: none;
  }

  nav button i {
    font-size: 2.4rem;
  }

  /* ================== HEADER ================= */
  header {
    padding-bottom: var(--bottom-section-padding-mobile);
    background: var(--color-primary);
  }

  .header__title {
    margin-bottom: 1.5rem;
  }

  .header__image {
    display: none;
  }

  .cta {
    margin-top: 3rem;
  }

  .header__socials {
    top: 24%;
    gap: 1rem;
    font-size: 1rem;
  }

  .header__decorator-2 {
    display: none;
  }

  /* ============== ABOUT ============ */
  #about {
    margin-top: 7rem;
  }

  .about__article {
    margin: 0 auto;
  }

  /* ==============  CLIENTS ============ */
  .clients__container {
    gap: 1rem;
  }

  /* ==============  TESTIMONIALS ============ */
  .testimonials__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* ==============  DOWNLOAD APP ============ */
  #downloadApp {
    text-align: center;
  }

  #downloadApp .cta {
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }

  /* ==============  SUBSCRIBE ============ */
  .subscribe__container {
    flex-direction: column;
    height: auto;
    gap: 5rem;
    padding: 3rem;
    font-size: 1.2rem;
  }

  .subscribe__container p {
    width: 94%;
  }

  /* ==============  FOOTER ============ */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ===================== MEDIA QUERIES (PHONES) ==================== */
@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .lead {
    width: var(--container-width-phone);
  }

  /* ============== NAVBAR ================= */
  .nav__logo {
    margin-left: 1rem;
  }

  .nav__items li a {
    justify-content: center;
    padding: 0;
  }

  nav button {
    margin-right: 0.7rem;
  }

  /* ============== HEADER ================= */
  .header__title {
    padding-top: 11rem;
  }

  .cta {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header__socials {
    display: none;
  }

  /* ============== ABOUT ================= */
  .about__article {
    grid-template-columns: 1fr;
    margin-top: 5rem;
    text-align: center;
    gap: 0;
  }

  .about__article:nth-child(2) .about__image {
    grid-row: 1;
  }

  /* ============== CLIENTS ================= */
  .clients__container {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  /* ============== TESTIMONIALS ================= */
  .testimonial {
    padding: 1.4rem;
  }

  /* ============== FOOTER ================= */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 {
    width: var(--container-width-phone);
  }

  .footer__1 p {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
  }

  .footer__subscribe {
    display: none;
  }

  .footer__socials {
    justify-content: center;
  }
}
